
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/724">raynarch</a> (2018-06-10 01:30:33)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Tank! (Ben Briggs Remix) - Cowboy Bebop</td>
        <td class="has-text-right">Version: 1643-1162</td>
    </tr>
    <tr>
        <td>Author: RaynArch</td>
        <td>Difficulties: Expert</td>
    </tr>
    <tr>
        <td>
            Downloads: 55820 || Finished: 5746 || <i class="fas fa-thumbs-up"></i> 407 / <i
                class="fas fa-thumbs-down"></i> 9 || Rating: 90.06%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/1643-1162" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '1643-1162')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/1643" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '1643-1162')" role="button">Preview</button>
        </td>
    </tr>
</table>,





<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/616">greatyazer</a> (2018-06-16 17:53:34)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Mr. Blue Sky - Electric Light Orchestra</td>
        <td class="has-text-right">Version: 1996-1392</td>
    </tr>
    <tr>
        <td>Author: GreatYazer</td>
        <td>Difficulties: Expert, Hard, Normal</td>
    </tr>
    <tr>
        <td>
            Downloads: 158596 || Finished: 39426 || <i class="fas fa-thumbs-up"></i> 762 / <i
                class="fas fa-thumbs-down"></i> 30 || Rating: 90.02%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/1996-1392" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '1996-1392')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/1996" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '1996-1392')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/351">bennydabeast</a> (2018-06-16 02:50:26)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Uptown Funk - Mark Ronson</td>
        <td class="has-text-right">Version: 1962-1365</td>
    </tr>
    <tr>
        <td>Author: BennyDaBeast</td>
        <td>Difficulties: Expert, Hard</td>
    </tr>
    <tr>
        <td>
            Downloads: 67414 || Finished: 7831 || <i class="fas fa-thumbs-up"></i> 354 / <i
                class="fas fa-thumbs-down"></i> 7 || Rating: 89.9%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/1962-1365" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '1962-1365')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/1962" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '1962-1365')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/87">rustic</a> (2018-06-11 22:47:41)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Uprising - Muse</td>
        <td class="has-text-right">Version: 1745-1222</td>
    </tr>
    <tr>
        <td>Author: Rustic</td>
        <td>Difficulties: Expert, Hard</td>
    </tr>
    <tr>
        <td>
            Downloads: 74934 || Finished: 11598 || <i class="fas fa-thumbs-up"></i> 381 / <i
                class="fas fa-thumbs-down"></i> 10 || Rating: 89.58%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/index.php/download/1745-1222" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '1745-1222')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/1745" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '1745-1222')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/351">bennydabeast</a> (2018-06-08 22:44:40)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: CAN'T STOP THE FEELING! - Justin Timberlake</td>
        <td class="has-text-right">Version: 1587-1118</td>
    </tr>
    <tr>
        <td>Author: BennyDaBeast</td>
        <td>Difficulties: Expert</td>
    </tr>
    <tr>
        <td>
            Downloads: 82725 || Finished: 9160 || <i class="fas fa-thumbs-up"></i> 382 / <i
                class="fas fa-thumbs-down"></i> 11 || Rating: 89.39%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/1587-1118" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '1587-1118')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/1587" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '1587-1118')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/351">bennydabeast</a> (2018-06-22 21:31:34)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Burn - Ellie Goulding</td>
        <td class="has-text-right">Version: 2302-1590</td>
    </tr>
    <tr>
        <td>Author: BennyDaBeast</td>
        <td>Difficulties: Expert, Hard, Easy</td>
    </tr>
    <tr>
        <td>
            Downloads: 75605 || Finished: 14209 || <i class="fas fa-thumbs-up"></i> 461 / <i
                class="fas fa-thumbs-down"></i> 16 || Rating: 89.36%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/2302-1590" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '2302-1590')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/2302" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '2302-1590')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/351">bennydabeast</a> (2018-08-10 21:34:09)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Some Nights - Fun.</td>
        <td class="has-text-right">Version: 4560-3838</td>
    </tr>
    <tr>
        <td>Author: BennyDaBeast</td>
        <td>Difficulties: ExpertPlus, Expert, Hard, Normal</td>
    </tr>
    <tr>
        <td>
            Downloads: 40499 || Finished: 6779 || <i class="fas fa-thumbs-up"></i> 360 / <i
                class="fas fa-thumbs-down"></i> 10 || Rating: 89.33%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/4560-3838" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '4560-3838')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/4560" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '4560-3838')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/5518">Kolezan</a> (2018-11-12 22:29:15)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Chiru Chiru - REOL</td>
        <td class="has-text-right">Version: 8135-8191</td>
    </tr>
    <tr>
        <td>Author: Kolezan</td>
        <td>Difficulties: Expert, Hard, Normal, Easy</td>
    </tr>
    <tr>
        <td>
            Downloads: 22583 || Finished: 5560 || <i class="fas fa-thumbs-up"></i> 231 / <i
                class="fas fa-thumbs-down"></i> 3 || Rating: 89.3%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/8135-8191" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '8135-8191')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/8135" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '8135-8191')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/351">bennydabeast</a> (2018-11-21 01:27:00)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Shut Up and Dance - WALK THE MOON</td>
        <td class="has-text-right">Version: 2811-8516</td>
    </tr>
    <tr>
        <td>Author: BennyDaBeast</td>
        <td>Difficulties: Expert, Hard, Normal, ExpertPlus</td>
    </tr>
    <tr>
        <td>
            Downloads: 23980 || Finished: 558 || <i class="fas fa-thumbs-up"></i> 222 / <i
                class="fas fa-thumbs-down"></i> 3 || Rating: 89.15%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/2811-8516" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '2811-8516')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/2811" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '2811-8516')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/114">gompasta</a> (2018-05-12 01:35:40)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Icarus -</td>
        <td class="has-text-right">Version: 119-66</td>
    </tr>
    <tr>
        <td>Author: Madeon</td>
        <td>Difficulties: Hard</td>
    </tr>
    <tr>
        <td>
            Downloads: 71712 || Finished: 13906 || <i class="fas fa-thumbs-up"></i> 277 / <i
                class="fas fa-thumbs-down"></i> 6 || Rating: 89.14%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/119-66" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '119-66')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/119" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '119-66')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/4045">stumi</a> (2018-11-12 18:28:10)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Geronimo - Sheppard</td>
        <td class="has-text-right">Version: 8124-8180</td>
    </tr>
    <tr>
        <td>Author: Stumi</td>
        <td>Difficulties: Expert, Hard, Normal, Easy</td>
    </tr>
    <tr>
        <td>
            Downloads: 21822 || Finished: 5580 || <i class="fas fa-thumbs-up"></i> 200 / <i
                class="fas fa-thumbs-down"></i> 2 || Rating: 89.11%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/index.php/download/8124-8180" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '8124-8180')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/8124" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '8124-8180')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/4045">stumi</a> (2018-11-16 17:57:55)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: The greatest show reimagined - Panic at the disco</td>
        <td class="has-text-right">Version: 8250-8327</td>
    </tr>
    <tr>
        <td>Author: Stumi</td>
        <td>Difficulties: Expert, Hard, Normal, Easy</td>
    </tr>
    <tr>
        <td>
            Downloads: 24148 || Finished: 4092 || <i class="fas fa-thumbs-up"></i> 191 / <i
                class="fas fa-thumbs-down"></i> 2 || Rating: 88.94%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/8250-8327" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '8250-8327')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/8250" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '8250-8327')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/351">bennydabeast</a> (2018-10-09 00:44:34)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Under The Sea - Samuel E. Wright</td>
        <td class="has-text-right">Version: 6833-6495</td>
    </tr>
    <tr>
        <td>Author: BennyDaBeast</td>
        <td>Difficulties: ExpertPlus, Hard, Expert, Normal</td>
    </tr>
    <tr>
        <td>
            Downloads: 23562 || Finished: 3317 || <i class="fas fa-thumbs-up"></i> 295 / <i
                class="fas fa-thumbs-down"></i> 8 || Rating: 88.89%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/6833-6495" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '6833-6495')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/6833" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '6833-6495')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/4618">fafurion</a> (2018-09-03 00:43:45)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Daddy - PSY</td>
        <td class="has-text-right">Version: 5483-4923</td>
    </tr>
    <tr>
        <td>Author: Fafurion</td>
        <td>Difficulties: Expert, Hard</td>
    </tr>
    <tr>
        <td>
            Downloads: 18335 || Finished: 2330 || <i class="fas fa-thumbs-up"></i> 207 / <i
                class="fas fa-thumbs-down"></i> 3 || Rating: 88.87%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/5483-4923" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '5483-4923')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/5483" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '5483-4923')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/87">rustic</a> (2018-11-12 17:53:58)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Believer (100k ver.) - Imagine Dragons</td>
        <td class="has-text-right">Version: 8119-8175</td>
    </tr>
    <tr>
        <td>Author: Rustic</td>
        <td>Difficulties: Expert, Easy, Hard, Normal</td>
    </tr>
    <tr>
        <td>
            Downloads: 45128 || Finished: 9381 || <i class="fas fa-thumbs-up"></i> 291 / <i
                class="fas fa-thumbs-down"></i> 8 || Rating: 88.82%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/8119-8175" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '8119-8175')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/8119" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '8119-8175')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/87">rustic</a> (2018-05-13 20:54:41)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Awe - prototyperaptor</td>
        <td class="has-text-right">Version: 165-101</td>
    </tr>
    <tr>
        <td>Author: Rustic</td>
        <td>Difficulties: Expert, Hard, Normal</td>
    </tr>
    <tr>
        <td>
            Downloads: 30476 || Finished: 5428 || <i class="fas fa-thumbs-up"></i> 288 / <i
                class="fas fa-thumbs-down"></i> 8 || Rating: 88.78%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/165-101" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '165-101')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/165" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '165-101')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/616">greatyazer</a> (2018-06-07 18:49:47)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Dangerous Night - 30 Seconds to Mars</td>
        <td class="has-text-right">Version: 1498-1051</td>
    </tr>
    <tr>
        <td>Author: GreatYazer</td>
        <td>Difficulties: Expert, Hard, Normal</td>
    </tr>
    <tr>
        <td>
            Downloads: 28485 || Finished: 3448 || <i class="fas fa-thumbs-up"></i> 183 / <i
                class="fas fa-thumbs-down"></i> 2 || Rating: 88.77%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/1498-1051" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '1498-1051')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/1498" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '1498-1051')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/351">bennydabeast</a> (2018-07-25 21:53:52)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: New Rules - Dua Lipa</td>
        <td class="has-text-right">Version: 3870-3027</td>
    </tr>
    <tr>
        <td>Author: BennyDaBeast (Lighting: Heisenberg)</td>
        <td>Difficulties: ExpertPlus, Expert, Hard, Normal</td>
    </tr>
    <tr>
        <td>
            Downloads: 44604 || Finished: 7319 || <i class="fas fa-thumbs-up"></i> 363 / <i
                class="fas fa-thumbs-down"></i> 13 || Rating: 88.74%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/3870-3027" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '3870-3027')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/3870" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '3870-3027')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/87">rustic</a> (2018-08-27 17:47:05)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Feel Invincible - Skillet</td>
        <td class="has-text-right">Version: 5240-4639</td>
    </tr>
    <tr>
        <td>Author: Rustic</td>
        <td>Difficulties: Expert, Hard</td>
    </tr>
    <tr>
        <td>
            Downloads: 32686 || Finished: 3479 || <i class="fas fa-thumbs-up"></i> 252 / <i
                class="fas fa-thumbs-down"></i> 6 || Rating: 88.72%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/5240-4639" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '5240-4639')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/5240" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '5240-4639')" role="button">Preview</button>
        </td>
    </tr>
</table>,
<table class="table is-fullwidth">
    <tr>
        <th colspan="2">
            <small>Uploaded by: <a href="https://beatsaver.com/browse/byuser/657">purphoros</a> (2018-05-29 18:19:09)
            </small>
        </th>
    </tr>
    <tr>
        <td>Song: Koto - CloZee</td>
        <td class="has-text-right">Version: 1046-707</td>
    </tr>
    <tr>
        <td>Author: Purphoros</td>
        <td>Difficulties: Expert</td>
    </tr>
    <tr>
        <td>
            Downloads: 24582 || Finished: 2472 || <i class="fas fa-thumbs-up"></i> 235 / <i
                class="fas fa-thumbs-down"></i> 5 || Rating: 88.72%
        </td>
        <td>
            Lighting Events: Yes
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a class="button" href="https://beatsaver.com/download/1046-707" role="button">Download Zip</a>
            <button class="button" onclick="oneClick(this, '1046-707')" role="button">OneClick Install</button>
            <a class="button" href="https://bsaber.com/songs/1046" role="button">View on BeastSaber</a>
            <button class="button for-playing" onclick="previewSong(this, '1046-707')" role="button">Preview</button>
        </td>
    </tr>
</table>]

